STRIPE_PUBLISHABLE_KEY=pk_test_51OJ1XEJMz69g9BywFFRyJSL3s56WRU8ts0YG0aoiYoOhPRnMl7jrv21XR5MYgb4HECxTxdCUz7yV4EcGSBWxzn1a0052HTEy8l
STRIPE_SECRET_KEY=sk_test_51OJ1XEJMz69g9BywykW87gEbdKtsNqzsyQQBLUmaZD4Dk2SW2nSaJAG3aq0NSFIiMldNXO6ivgOyQhBh1GU8TBgb00EstVNDnO

MONGO_URL=mongodb+srv://michael:JhZbsih3m0WpITDN@cluster0.hi0utq0.mongodb.net/book-app